<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Michał Niegrzybowski</Authors>
    <Company>Michał Niegrzybowski - MNie</Company>
    <PackageId>MNie.ResultType</PackageId>
    <Product>MNie.ResultType</Product>
    <Description>Implementation of monadic type holding a returned value or an error code.</Description>
    <Copyright>Michał Niegrzybowski</Copyright>
    <PackageLicenseUrl>https://github.com/MNie/ResultType/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MNie/ResultType</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MNie/ResultType</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ResultType, Functional Programming, Result</PackageTags>
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
