<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>Michał Niegrzybowski</Authors>
    <Company>Michał Niegrzybowski - MNie</Company>
    <PackageId>MNie.ResultType</PackageId>
    <Product>MNie.ResultType</Product>
    <Description>Implementation of monadic type holding a returned value or an error code.</Description>
    <Copyright>Michał Niegrzybowski</Copyright>
    <PackageLicense>https://github.com/MNie/ResultType/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/MNie/ResultType</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MNie/ResultType</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ResultType, Functional Programming, Result</PackageTags>
    <DebugType>Full</DebugType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>
