# ResultType

./: .travis.yml  LICENSE  README.md  ResultType.sln
ResultType/: Class1.cs
src/ResultType/: ResultType.csproj  Unit.cs
src/ResultType.Validation/: ResultType.Validation.csproj
src/ResultType.Validation/Operations/: RuleExtensions.cs
src/ResultType.Validation/Rule/: IRule.cs  Rule.cs  RuleBuilder.cs  ValidationError.cs
src/ResultType/Extensions/: FailureExtensions.cs  FlattenExtensions.cs  MapExtensions.cs  ResultExtensions.cs  SuccessExtensions.cs
src/ResultType/Factories/: ResultFactory.cs
src/ResultType/Operations/: BindOperations.cs  InterceptOperations.cs  ResultOperations.cs
src/ResultType/Results/: Error.cs  Failure.cs  ResultType.cs  Success.cs
test/ResultType.Tests/: ResultType.Tests.csproj  TestError.cs
test/ResultType.Tests/Extensions/: ResultExtensionsTests.cs
test/ResultType.Tests/Factories/: ResultTypeFactoriesTests.cs
test/ResultType.Tests/Operations/: BindTests.cs  InterceptTests.cs
test/ResultType.Tests/Results/: FailureResultTests.cs  SuccessResultTests.cs
test/ResultType.Validation.Tests/: ResultType.Validation.Tests.csproj
test/ResultType.Validation.Tests/Rule/: RuleBuilderTests.cs  RuleTests.cs
