<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Authors>Michał Niegrzybowski</Authors>
    <Company>Michał Niegrzybowski - MNie</Company>
    <PackageId>MNie.ResultType.Validation</PackageId>
    <Product>MNie.ResultType.Validation</Product>
    <Description>Implementation of validation of a ResultType.</Description>
    <Copyright>Michał Niegrzybowski</Copyright>
    <PackageLicense>https://github.com/MNie/ResultType/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/MNie/ResultType</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MNie/ResultType</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ResultType, Functional Programming, Result, Validation</PackageTags>
    <DebugType>Full</DebugType>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ResultType\ResultType.csproj" />
  </ItemGroup>

</Project>
